[gd_scene load_steps=5 format=3 uid="uid://65wixd48ox43"]

[ext_resource type="PackedScene" uid="uid://c6vt1k76gd1yo" path="res://levels/flat_ground.tscn" id="1_3hvqk"]
[ext_resource type="Script" path="res://entities/characters/testCharacterBody3D.gd" id="2_vu8uj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5udvy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g47jc"]

[node name="Node3D" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_3hvqk")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_vu8uj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CylinderShape3D_5udvy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_g47jc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 13, 14)
