{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "radial_gradient",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "284",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Godot/Godot 4 Standard",
			"export_paths": {
				"Godot/Godot 4 Standard": "/run/media/chris/Alpine/game_assets/materials/impact_materials/bullet_hole_metal"
			},
			"name": "Material",
			"node_position": {
				"x": 540,
				"y": -60
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.595215,
					"g": 0.553249,
					"r": 0.528563,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -220,
				"y": 200
			},
			"parameters": {
				"edge": 0.03,
				"radius": 0.19,
				"shape": 0,
				"sides": 2
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -220,
				"y": 340
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 2,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 520,
				"y": 260
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "radial_gradient",
			"node_position": {
				"x": -220,
				"y": -120
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.127634,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.519026,
							"g": 0.519026,
							"pos": 0.229841,
							"r": 0.519026
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.516664,
							"r": 0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1
			},
			"seed_int": 0,
			"type": "radial_gradient"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 60,
				"y": 280
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.005,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": 280,
				"y": 340
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 220,
				"y": 160
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 8
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 40,
				"y": 20
			},
			"parameters": {
				"param0": 9,
				"param1": 50,
				"param2": 0
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 20,
				"y": -120
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.025,
				"mode": 0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -220,
				"y": -20
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 2,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": 180,
				"y": -80
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}